('E:\\YouChi\\code_sample\\keyboard\\build\\model\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\YouChi\\code_sample\\keyboard\\build\\model\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\YouChi\\code_sample\\env\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('model', 'E:\\YouChi\\code_sample\\keyboard\\model.py', 'PYSOURCE'),
  ('model.exe.manifest',
   'E:\\YouChi\\code_sample\\keyboard\\build\\model\\model.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
