('E:\\YouChi\\code_sample\\keyboard\\build\\model\\PYZ-00.pyz',
 [('pkg_resources',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\anaconda\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\anaconda\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\anaconda\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\YouChi\\code_sample\\env\\lib\\imp.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'E:\\YouChi\\code_sample\\env\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'E:\\YouChi\\code_sample\\env\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'E:\\YouChi\\code_sample\\env\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'E:\\YouChi\\code_sample\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\YouChi\\code_sample\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'E:\\YouChi\\code_sample\\env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\YouChi\\code_sample\\env\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\YouChi\\code_sample\\env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\anaconda\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\anaconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\YouChi\\code_sample\\env\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\YouChi\\code_sample\\env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\YouChi\\code_sample\\env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\YouChi\\code_sample\\env\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\YouChi\\code_sample\\env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\YouChi\\code_sample\\env\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'E:\\YouChi\\code_sample\\env\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'E:\\YouChi\\code_sample\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'E:\\YouChi\\code_sample\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'E:\\YouChi\\code_sample\\env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\anaconda\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\YouChi\\code_sample\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('pygame',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\YouChi\\code_sample\\env\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('configparser', 'd:\\anaconda\\Lib\\configparser.py', 'PYMODULE'),
  ('json', 'd:\\anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('os', 'E:\\YouChi\\code_sample\\env\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\anaconda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\anaconda\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\anaconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
